<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8">
    <link href="chat-style.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="layui/layui.js"> </script>
    <script src="script.js"> </script>
    <title>Serendipity</title>


    <script>
        // ** Click the target -> then detect_new_message and show all message between current user and target user.

        let click_target_user_check = '';
        function chat_room (target_user){
            if(click_target_user_check===''|| click_target_user_check!== target_user){ //第一次按
                click_target_user_check  = target_user;
                console.log("chat_room t_user= "+target_user );
                console.log("RUN CHAT ROOM");


                $("#chat_message").empty();
                document.getElementById("chat_friend_username").innerHTML = target_user;
                document.getElementById("hobbies_friend_username").innerHTML = target_user;

                window.history.replaceState(null, "Serendipity","chat.html"+"?u="+ window.btoa(document.getElementById("current_user").innerHTML));

                const current_user = window.atob(getURLVariable("u"));
                //console.log(current_user);
                //console.log(target_user);

                $.get("create_rooms",{"user1":current_user,"user2":target_user},function(response){

                    console.log("res="+ response);
                    console.log("chatroom"+ response);
                    //this is the room number

                    show_chat(response,current_user);

                    function profile() {
                        $("#show_profile").empty();
                        const username = document.getElementById("hobbies_friend_username").innerHTML;
                        $.get({
                            method: "get",
                            url: "profile",
                            data: {
                                "username": username
                            },
                            success: function(java_response) {
                                const interest = java_response.split(",");
                                for(var i = 0; i < interest.length - 1; i++) {
                                    const listed_interest = "<li>" + interest[i] + "</li>"
                                    $("#show_profile").append(listed_interest);
                                }
                            }
                        })
                    }
                    profile();
                    document.getElementById("room_num").value = response;

                },);
            }

        }

        function show_chat(room,current_user){

            let message_id = 0;
            console.log("mesID="+ message_id);
            detect_new_message();

            function detect_new_message(){
                //console.log("room:"+room);

                $.post("post_check",{"user":current_user,"room":String(room),"last":String(message_id)},function(response){
                    // response > 0, let it get the new messages
                    if(response !=="0" ) {
                        // run to get new messages
                        //console.log("run show message")
                        show_new_messages(current_user);
                    }

                },"text");
                setTimeout(detect_new_message, 1250);
            }


            function show_new_messages(current_user){
                const room = document.getElementById("room_num").value;

                console.log("show_new_messages_room="+room);
                console.log("show_new_messages_mid="+message_id);


                $.get("get_check",{"user":current_user,"room":room,"last":String(message_id)},function(response){

                    console.log("show_new_messages _room = "+room);
                    console.log(response);
                    var data = JSON.parse(response)
                    var sender = data["sender"];
                    var receiver = data["receiver"]; // 加对方的名字
                    var message = data["message"];

                    for(let i = 0; i < sender.length; i++) {

                        if(current_user===sender[i]){ //右边的消息框
                            const html_message = "<li class='message_send'>" + message[i] + "</li>";
                            $("#chat_message").append(html_message);
                        }

                        else { // 左边的消息框
                            const html_message2 = "<li class='message_receive'>" + message[i] + "</li>";
                            $("#chat_message").append(html_message2);
                        }

                    }
                    message_id += sender.length;
                    console.log(message_id);
                    //console.log("messege_id before ="+ message_id);

                    //console.log("message_id after ="+ message_id);
                },"text");
            }
        }

        function search_clear(){
            $("#search_box_input").val('');
            const friend = document.getElementById('friend_list_show').getElementsByTagName('p');
            for(let i=0 ; i < friend.length;i++){
                document.getElementById('li_'+friend[i].innerHTML).style.display="block" ;
            }
            $("#search_clear_button").css("display","none");
        }


        function friend_request_yes(target_friend_request){

            const username = document.getElementById("current_user").innerHTML;
            $.post("add_friend_response",{"username":username,"target_user":target_friend_request,"button":"1"},function(response){
                const row = document.getElementById('row_'+target_friend_request);
                row.parentNode.removeChild(row);
            });

            alert("You have been successfully added "+ target_friend_request+ " as a friend");
        }
        function friend_request_no(target_friend_request){
            const username = document.getElementById("current_user").innerHTML;
            $.post("add_friend_response",{"username":username,"target_user":target_friend_request,"button":"0"},function(response){
                const row = document.getElementById('row_'+target_friend_request);
                row.parentNode.removeChild(row);
            });
            alert("You have reject "+ target_friend_request+ " as a friend");
        }

        function add_friend(){
            layer.prompt({
                formType: 0,
                btn:["add","cancel"],
                title: 'Add Friend',
            }, function(value){
                const username = document.getElementById("current_user").innerHTML;
                $.get("add_friend_request",{"username":username,"input":String(value)},function(response){
                    const data = JSON.parse(response);
                    if(Object.keys(data).includes("success")){
                        layer.msg(data["success"]);
                    }
                    else {
                        layer.msg(data["fail"]);
                    }
                });
            });

        }


        //---------------------------------------------------------------------------------------------
        function go_info_page(){
            window.location.href='info.html'+ '?u='+ getURLVariable("u")+ "&chat";
        }

        //---------------------------------------------------------------------------------------------
        function go_match_page(){ // click the logo -> then go back to match.html
            window.location.href='match.html'+ '?u='+ getURLVariable("u");
        }
        //---------------------------------------------------------------------------------------------

        function delete_friend() {
            console.log("unfriend ")
            const target_user = document.getElementById("chat_friend_username").innerHTML
            const current_user = document.getElementById("current_user").innerHTML;
            const room = document.getElementById("room_num").value;

            if (target_user !==''){
                var index = layer.confirm('Are you sure you want to delete  <b> ' + target_user + " </b> ? ", {
                    title: "Unfriend " + target_user,
                    btn: ['Unfriend','Cancel'], //按钮
                    btn1: function(){
                        layer.close(index);
                        $.get("unfriend",{"current_user":current_user,"target_user":target_user,"room": room},function(response){
                            document.getElementById("chat_friend_username").innerHTML = ''; // chat name empty
                            const list = document.getElementById("friend_list_show"); // friend list delete the user
                            list.removeChild(document.getElementById('li_'+target_user));
                            $("#show_profile").empty(); // empty profile
                            document.getElementById("hobbies_friend_username").innerHTML = ''; //empty profile friend's username
                            $("#chat_message").empty(); // empty chat message
                        })
                    }
                })
            }


        }



        //when chat.html onload/ run:
        $(function (){
            let target_user = '';
            //get URL_variable to get current_user
            const current_user = window.atob(getURLVariable("u"));
            document.getElementById("current_user").innerHTML = current_user;
            let friend_show = 0;
            detect_friend_list();
            detect_friend_request()

            // press "enter" in chat, then send_message.
            document.getElementById("message_input").addEventListener("click", function(){
                if(document.getElementById("chat_friend_username").innerHTML.length!==0) {
                    //console.log('TARGRT NULL!!!!');
                    $("#message_input").on("keydown", function (e) {
                        if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
                            send_message()
                        }
                    });
                }
            });

            document.getElementById('send_message_button').addEventListener('click',function (){
                if(document.getElementById("chat_friend_username").innerHTML.length!==0) {
                    send_message();
                }
            });

            // 点击朋友，旁边出现粉框

            document.getElementById("friend_list_show").addEventListener("click", function(){
                var t_u= document.getElementById("chat_friend_username").innerHTML;
                if(target_user===''){ //第一次运行
                    document.getElementById("li_"+t_u).style.borderRight = "30px solid rgba(255, 49, 234, 0.3)";
                    target_user=t_u;
                }
                else { //第n次运行
                    document.getElementById("li_"+target_user).style.borderRight = "none";
                    target_user=t_u;
                    document.getElementById("li_"+t_u).style.borderRight = "30px solid rgba(255, 49, 234, 0.3)";
                }
            });

            //初始化search_box不显示（得等用户输入内容后才会显示）
            if($("#search_box_input").val()===""){
                $("#search_clear_button").css("display","none");
            }

            //当用户按enter键在search_box。
            // 1） 查询+显示（其他隐藏掉）用户搜索到的相关用户
            // 2）当用户输入栏为空恢复/显示所有好友
            $("#search_box_input").on("keydown", function (e) {
                if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
                    $("#search_clear_button").css("display","block")

                    const friend = document.getElementById('friend_list_show').getElementsByTagName('p');
                    if($("#search_box_input").val()!==''){
                        for(let i=0 ; i < friend.length;i++){
                            if(friend[i].innerHTML.includes($("#search_box_input").val())=== false){
                                document.getElementById('li_'+friend[i].innerHTML).style.display="none" ;
                            }
                        }
                    }
                    else{
                        for(let i=0 ; i < friend.length;i++){
                            document.getElementById('li_'+friend[i].innerHTML).style.display="block" ;
                        }
                    }
                }
            });

            let tmp_detect_friend_request_check = false;


            document.getElementById('new_friend_request_button').addEventListener('click',function (){
                if(tmp_detect_friend_request_check){
                    show_friend_request();
                }
                else {
                    layer.msg('Empty friend request...');
                }
            });


            function detect_friend_request(){
                $.post("post_friend_request",{"username":current_user},function(response){
                    //console.log("检测朋友列表成功")
                    if(response !=="0" ) {
                        $("#new_friend_request_button").css("background","url('image/ICON_newFriend_red.png')no-repeat");
                        $("#new_friend_request_button").css("background-position","50% 50%");
                        $("#new_friend_request_button").css("background-size","100%");
                        tmp_detect_friend_request_check = true;

                    }
                    else {
                        $("#new_friend_request_button").css("background","url('image/ICON_newFriend.png')no-repeat");
                        $("#new_friend_request_button").css("background-position","50% 50%");
                        $("#new_friend_request_button").css("background-size","100%");
                        tmp_detect_friend_request_check = false;
                    }
                },"text");
                setTimeout(detect_friend_request, 2000);
            }

            function show_friend_request(){
                const username = document.getElementById("current_user").innerHTML;
                $.get("get_friend_request",{"username":username},function(response){
                    console.log(response);
                    const data = JSON.parse(response);
                    const friend = data["friend"];
                    console.log(friend);
                    var str = '<table id="friend_request_table" style="width:80%;margin: auto;">';
                    const yes = '<td><img onclick="friend_request_yes(';
                    const yes2 = ')" alt="" src="image/ICON_yes.png" class="friend_request_yes"></td>';
                    const no = '<td><img onclick="friend_request_no(';
                    const no2 =  ')" alt="" src="image/ICON_cancel.png" class="friend_request_no"></td>';
                    for(let i=0; i < friend.length;i++){
                        const target ="'" + friend[i]+"'";
                        //console.log(target);
                        const html_message = '<tr id="row_'+friend[i]+'"><td style="width:80%" >' + friend[i] + '</td>'+yes+ target +yes2+no+target+no2 + '</tr>';
                        str+=html_message;
                    }
                    str+='</table>';
                    layer.open({
                        type: 1,
                        title: "Friend Request",
                        skin: 'layui-layer-rim', //加上边框
                        area: ['500px', '300px'], //宽高
                        content: str
                    });

                });

            }



            function detect_friend_list(){
                console.log("detect_friend_list_response="+ friend_show);
                $.post("post_friend_list",{"username":current_user,"friend_show":String(friend_show)},function(response){
                    //console.log("检测朋友列表成功")
                    if(response !=="0" ) {
                        console.log("detect_friend_list_response="+ response);
                        show_new_friend();
                    }
                },"text");
                setTimeout(detect_friend_list, 2000);
            }

            function show_new_friend() {
                //console.log(current_user);
                console.log("friend_show="+friend_show);
                const friend_list_show_li = document.getElementById('friend_list_show').getElementsByTagName('p').length;
                console.log("f_LI="+friend_list_show_li);

                if(friend_list_show_li === friend_show){
                    $.get("get_friend_list",{"username":current_user,"friend_show":String(friend_show)},function(response){
                        //console.log("show_new_friend"+ response);
                        var data = JSON.parse(response);
                        var  friend= data["friend"];
                        //var  friend_id= data["ID"];
                        for(let i = 0; i < friend.length; i++) {
                            //console.log(i)
                            //+ "<p class='last_message'>"+ last_messsage+ "</p>"
                            const str = "chat_room(" + "'" + friend[i]+ "'"+ ")"
                            const str_li =  "'" + "li_"+friend[i]+ "' "
                            const html_message = "<li class='friend_list' id="+ str_li + "onclick=" + str+" >" + "<p class='friend_username' id=" + friend[i] + ">" +friend[i]+ "</p>" +"</li>";
                            console.log(html_message);
                            friend_show += 1;
                            $("#friend_list_show").append(html_message);
                        };

                    });
                }
            }


            //当用户是从match页面匹配到最佳人选后转跳来聊天的； 进入chat页面时候，对URL进行判断。然后直接开启聊天窗口。
            const match_page_true = new URL(window.location);
            //console.log("match_page_true.searchParams =" + match_page_true.searchParams);
            if (match_page_true.searchParams.has("match")){
                var user2 = window.atob(getURLVariable("match"));
                console.log("USER2 ="+ user2);
                chat_room(user2);
            }



            function myInfo() {
                const username =  document.getElementById("current_user").innerHTML;
                $.get({
                    method: "get",
                    url: "profile",
                    data: {
                        "username": username
                    },
                    success: function(java_response) {
                        const interest = java_response.split(",");
                        $("#profile_username").append(username);
                        for(var i = 0; i < interest.length - 1; i++) {
                            const listed_interest = "<li>" + interest[i] + "</li>"
                            $("#my_info").append(listed_interest);
                        }
                    }
                })
            }

            myInfo();
        })






    </script>


</head>

<body class="bodybackgound" >
<div class="divALL">
    <button onclick="go_match_page()" class="logo"></button>
    <div class="div_Notice_Friend_Box">
        <button class="button_addFriend" onclick="add_friend()"></button>
        <button class="button_newFriend" id="new_friend_request_button" >NEW</button>
    </div>

    <div class="div_search">
        <input type="text" id="search_box_input" class="div_search_box" placeholder="Search your friend...">
        <button type="button"  id="search_clear_button"  class="search_clear" onclick="search_clear()">x</button>

    </div>


    <div  class="div_Friend_List">
        <div class="div_Friend_List2">
            <ul id="friend_list_show">
                <!--            <li class="friend_list">-->
                <!--                <p class="friend_username">FRIEND1</p>-->
                <!--                <p class="last_message"> Last message</p>-->
                <!--            </li>-->
                <!--            <li class="friend_list">-->
                <!--                <p class="friend_username">FRIEND2</p>-->
                <!--                <p class="last_message"> Last message</p></li>-->

            </ul>
        </div>
    </div>


    <div class="div_button_three_dot">
            <button class="button_three_dot" id="unfriend_button" onclick="delete_friend()"> </button>
    </div>

    <div class="div_Friend_Chat_Name">
        <!--        <div class="div_CHATNAME_FriendPIC"></div> 对话框头像-->
        <p class="text_CHATNAME_FriendUsername" id="chat_friend_username"></p>
        <label hidden class="text_CHATNAME_FriendUsername" id="room_num" value="" >  </label>
    </div>

    <div class="div_chat">
        <div class="div_chat2">   <!-- message -->
            <ul id="chat_message">
                <!--                <li class="message_send ">hi</li>-->
                <!--                <li class="message_receive ">hello</li>-->

            </ul>
        </div>

        <div class="div_chatinput">
            <input id= "message_input" type="text" placeholder="Write a message"  class="chat_input">

<!--            <button class="button_file"></button>-->
<!--            <button class="button_emoji"></button>-->
            <button id="send_message_button"  class="button_send"></button>

        </div>
    </div>

    <div class="div_selfInfo">
        <div class="div_selfPic"></div>
        <p class="text_username" id="current_user">USERNAME</p>
        <button class="button_setting" id="button"></button>
        <div id="modal">
            <!-- 弹窗 -->
            <div id="modal-content">
                <p id="profile_username">Username: </p>
                <p id="prifile_interests">Your interests are: </p><br>
                <ul id="my_info">

                </ul>
                <span id="close">&times;</span>
                <button onclick="go_info_page()" id="return_back"><p> Edit Your Interest </p></button>
            </div>
        </div>
    </div>

    <div class="div_friend_Hobbies">
        <div class="div_friend_Hobbies_info">
            <div class="div_habitFriendPIC"> </div>
            <div class="div_Text_FRIEND_USERNAME"> <p id="hobbies_friend_username">  </p></div>
        </div>
        <H1 class="text_Habbies">Habbies</H1>
        <div class="div_Habbies_Friend_label">
            <ul id="show_profile">

            </ul>
        </div>
    </div>


</div>

<script>
    // my info window
    var button = document.getElementById("button");
    var modal = document.getElementById("modal")
    button.onclick = function () {
        window.onbeforeunload = null;
        modal.style.display = "block";
    };
    //   关闭按钮
    document.getElementById("close").onclick = function () {
        modal.style.display = "none";
    };
    //   点击其他领域(即弹窗背景)
    window.onclick = function(event){
        if(event.target == modal){
            modal.style.display = "none"
        }
    }

</script>

</body>
</html>