<!DOCTYPE html>

<html lang="en">
<head>
    <title>Serendipity</title>
    <meta charset = "utf-8">
    <link href="SignUp_verification.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="layui/layui.js"> </script>
    <script src="script.js">

    </script>

</head>


<body>
<div1>
    <p1 class="labelp1">Reset Your Serendipity...</p1> </br></br>
    <p2 class = "labelp2">Email:</p2>
    <input  id="forgot_email" type = "email" class = "enterEmail">

    <button onclick="forgot_password()" type = "submit" value="submit" class="complete"> Next </button>

    <a href= "SignIn.html" ><button class= "button_back button_back1"  ></button></a>

</div1>
</body>

</html>