<!DOCTYPE html>

<html lang = "zh-EN">
<head>
  <title>Serendipity</title>
  <meta charset = "utf-8">
  <meta name ="viewport" content="width=device - width">
  <link href="Forgot_verification.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="layui/layui.js"> </script>

  <script src="script.js">

  </script>

</head>


<body>
<div1>
  <p1 class="labelp1">Find your Serendipity...</p1> </br></br>

  <label  class = "labelp2"> New password:</label><input required id="Fpassword1" type = "password" class = "new_password">
  <label  class = "labelp2">Confirmed password:</label><input required id="Fpassword2" type = "password" class = "password2">
  <p2 class = "labelp2">Verification Code:</p2>
  <button onclick="forgot_resend_code()" class = "labelp4 button_back2" >Resend Code</button>
  <input required  id="forgot_verityNum" type = "tel" class = "num">


  <button onclick=forgot_verity() type = "submit" value="submit" class="complete"> Complete </button>
  <a href= "forgot_password.html" ><button class= "button_back button_back1"  ></button></a>
</div1>
</body>

</html>