<!DOCTYPE html>

<html lang = "zh-EN">
<head>
  <meta charset = "utf-8">
  <meta name ="viewport" content="width=device-width">
  <link href="info.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js"> </script>
  <script src="layui/layui.js"> </script>
</head>


<body window.onload=interest_list()>
  <div class = "title">
    <p>Edit Your Interests</p>
    <button type = "submit" value="submit" class="image"><p9>Image</p9><br/></button>
    <button id="done"  class="location" onclick="done_button()"><p1>Done</p1></button>
  </div>
  <div class = "interest">
    <h id="show_interest">Click on earth to show your interest</h>
    <button id = "earth" class = "earth"></button>
    <p2>Pick your tags here!!!</p2><br/>
    <ul id = "hoppy" class = "hoppy">
      <li>
        <button id="swimming" onclick="add_interest('swimming')"><p3>Swimming</p3><br/></button>
      </li>
      <li>
        <button id ="games" onclick="add_interest('video game')"><p4>Video Games</p4><br/></button>
      </li>
      <li>
        <button id ="travel" onclick="add_interest('travel')"><p5>Travel</p5><br/></button>
      </li>
      <li>
        <button id ="reading" onclick="add_interest('reading')"><p6>Reading</p6><br/></button>
      </li>
      <li>
        <button id ="piano" onclick="add_interest('piano')"><p7>Piano</p7><br/></button>
      </li>
    </ul>
    <button id="more"><p10>More</p10><br/></button>
    <input id="create" placeholder="Create Your Own Tags">
    <button id="submit" onclick="add_interest(document.getElementById('create').value)"></button>
   <button id="delete" onclick="delete_button(document.getElementById('create').value)"></button>
    <button onclick="left_arrow()" class="leftarrow"></button>
  </div>
</body>
<script>
  // function arrayRemove(arr, value) {
  //   for(var i = 0; i < arr.length; i++) {
  //     if(arr[i] === value) {
  //       arr.splice(i, 1);
  //     }
  //   }
  // }
  //
  // function addTo_list(arr, id, label) {
  //   const l = document.getElementById(id);
  //   l.onclick=function(){
  //     if(arr.includes(label)) {
  //       arrayRemove(arr, label);
  //     }
  //     else{
  //       arr.push(label);
  //     }
  //   };
  // }



  function users_interest() {
    const ui_btn = document.getElementById("earth")
    const username = window.atob(getURLVariable("u"));
    ui_btn.onclick = function() {
      $.get({
        url: "users_interest",
        data: {
          "username": username
        },
        method: "get",
        success: function(java_response) {
          layer.open({
            type: 1,
            skin: 'layui-layer-rim', //加上边框
            area: ['420px', '240px'], //宽高
            title:'Your interests are:',
            content: '<p5 style="font-size:12px">' + java_response + '<p5>'
          });

        }
      })
    }
  }



  function more_tag() {
    const more_btn = document.getElementById("more")
    more_btn.onclick = function(){
      $.get({
        url: "more_tag",
        method: "get",
        success: function(java_response) {
          layer.open({
            type: 1,
            skin: 'layui-layer-rim', //加上边框
            fixed: false,
            area: ['420px', '240px'], //宽高
            title:'Interests:',
            content: '<p5 style="font-size:12px">' + java_response + '<p5>'
          });
        }
      })
    }
  }



  function add_interest(id) {
    const username = window.atob(getURLVariable("u"));
    $.get({
      url: "add_interest",
      method: "get",
      data: {
        "username":username,
        "interest":id
      },success: function (java_response) {
        if(java_response === "0") {
          layer.msg('The label is already existed in your label list!');
        }
        else if(java_response === "-1") {
          layer.msg("Your label size is reached the maximum amount!");

       }
        else if(java_response === "2") {
          layer.msg("The label is already existed in database!");
        }
      }
    })
  }

  function delete_button(id) {
    const username = window.atob(getURLVariable("u"));
    $.get({
      url: "delete_interest",
      method: "get",
      data: {
        "username":username,
        "interest":id
      },success: function (java_response) {
        if(java_response === "1") {
          layer.msg("The label is already deleted in your label list!");

        }
        else if(java_response === "0") {
          layer.msg("This interest is not in your interest list!");
        }
        else if(java_response === "-1") {
          layer.msg("Please enter a valid interest!");
        }
      }
    })
  }

  function done_button() {
    const username = window.atob(getURLVariable("u"));
    console.log( username)
    $.get({
      url: "done_btn",
      method: "get",
      data: {
        "username":username,
      },success: function (java_response) {
        if(java_response === "1") {
          const info_link = new URL(window.location);

          if (info_link.searchParams.has("chat")){
            window.location.href='chat.html'+ '?u='+ window.btoa(username)
          }
          else {
            window.location.href='match.html'+ '?u='+ window.btoa(username)
          }
        }
        else if(java_response === "0") {
          layer.msg("Please choose your interest!");

        }
      }
    })
  }
  // function interest_list() {
  //   // var store = []
  //   // addTo_list(store, "Swimming", "swimming");
  //   // addTo_list(store, "Games", "games");
  //   // addTo_list(store, "travel", "travel");
  //   // addTo_list(store, "reading", "reading");
  //   // addTo_list(store, "piano", "piano");
  //   const submit_btn = document.getElementById("submit")
  //   submit_btn.onclick = function(){
  //     store.push(document.getElementById("create").value)
  //   }
  //   const username = window.atob(getURLVariable("u"));
  //   const btn = document.getElementById("done")
  //   btn.onclick = function(){
  //     if(store.length !== 0) {
  //       const delete_btn = document.getElementById("delete")
  //       delete_btn.onclick = function(){
  //         arrayRemove(store, document.getElementById("create").value)
  //       }
  //       $.get({
  //         url: "creator",
  //         method: "get",
  //         data: {
  //           "username":username,
  //           "interest":store
  //         },success: function (java_response) {
  //           console.log(java_response)
  //           if(java_response === "0") {
  //             alert("There is a label already existed in your label list!")
  //           }
  //           else if(java_response === "-1") {
  //             alert("Your label size is reached the maximum amount!")
  //           }
  //           else if(java_response === "1") {
  //             window.location.href='match.html'
  //           }
  //           else if(java_response === "2") {
  //             alert("There is a label already existed in the database!")
  //           }
  //         }
  //       })
  //     }
  //     if(store.length === 0) {
  //       alert("Please pick your interest")
  //     }
  //   }
  // }


  more_tag()
  // interest_list()
  users_interest()

  // const hoppy = document.getElementById("earth");
  // var store = new Array();
  // swimming.ondragstart = function(event){
  //   console.log('元素开始被拖动');
  //   event.dataTransfer.setData("text", event.target.id);
  //   console.log(event.target.id);
  // }
  // swimming.ondrag = function(e){
  //   // console.log('一直被拖拽着');
  // }
  // swimming.ondragend = function(e){
  //   console.log('拖拽操作完成时触发');
  // }
  // hoppy.ondragenter = function(e){
  //   console.log('进入了所要的目标对象中');
  //   e.preventDefault()
  // }
  // hoppy.ondragover = function(e){
  //   console.log('在目标元素内触发');
  //   e.preventDefault();
  // }
  // hoppy.ondragleave = function(e){
  //   console.log('拖拽着元素没有放下，并离开目标对象时');
  //   // e.preventDefault();
  // }
  // hoppy.ondrop = function(event){
  //   console.log('被拖拽元素在目标元素里放下是触发');
  //   var data = event.dataTransfer.getData("text");
  //   store.push(data)
  //   event.preventDefault();
  //   console.log(store)
  // }
</script>

</html>