<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <meta name ="viewport" content="width=device - width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="match.css" rel="stylesheet" type="text/css"/>
    <script src="script.js"> </script>
    <script src="layui/layui.js"> </script>


</head>

<body>
<script>
    function getURLVariable(x) {
        var url_link = window.location.search.substring(1);
        var s = url_link.split("&");
        for (let i=0; i<s.length; i++) {
            var pair = s[i].split("=");
            if(pair[0] === x){
                return pair[1];
            }
        }
    }
    function match_go_chat (){
        window.location.href='chat.html'+ '?u='+ getURLVariable("u");
    }


    function match_notice (user1,user2) {

        layer.open({
            type: 1
            ,title: "Pick One Your Serendipity..." //不显示标题栏
            ,closeBtn: false
            ,area: '300px;'
            ,shade: 0.8
            ,id: 'match_notice' //id，防止重复弹出
            ,resize: false
            ,btn: [user1, user2,"cancel"]
            ,btn1: function(){
                console.log("btn1 run")
                match_chat_create(user1);
            }
            ,btn2: function(){
                console.log("btn2 run")
                match_chat_create(user2);
            }

            ,btnAlign: 'c'
            ,moveType: 0 //拖拽模式，0或者1
            ,
        });
    }

</script>
<div>   <!-- pop -->

    <div id = "layer pop" class="layer-pop"> <!-- after match pop up  -->
    </div>

    <div class = "match">
        <div class="friend">
            <p1>Online</p1>
            <button type="submit" value="submit" class="setting"></button>
        </div>
        <div class="go">
            <button onclick = "match_go_chat()" class="location"><p2>Go to chat with friends</p2> </button>
        </div>
    </div>
    <div class="circle"></div>
    <div class="image"></div>
    <button class="rocket " onclick="matchs()" ></button>
    <div class="return">
        <button onclick="window.location.href ='SignIn.html'"class="arrow"></button>
    </div>
</div>

</body>
</html>