

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="SignIn_style.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"> </script>
    <meta charset="UTF-8">
    <title>Serendipity</title>
    <script src="layui/layui.js"> </script>
</head>

<body >
<div class="div_word_logo">
    <h1>Make Friends with Hobbies, Interests, and Serendipity. </h1>
</div>


<div class="signIn_Container">

        <label class="Find_your_Serendipity"> Find Your Serendipity... </label>

        <div class="divALLINPUT">

            <div class="divUserInput">
                <label class="label_email_or_username">
                    Email or Username
                    <input type="text" class="username_input" id="username" required >
                </label>

            </div>

            <div class="divPasswordInput">
                <label class="Lable_Password"> Password
                    <input  type = "password" class="passwordInput" id="password" required ></label>
            </div>
        </div>

    <div class="divButton">
        <button onclick="login()" class="button_signIn" type="submit" value="SignIn">Sign In</button>
        <a  href="signUp.html" class="Label_Link_CreateAccount "> Create Account -></a>
        <a  href="forgot_password.html" class="LableLink_ForgetPassword">Forget password </a>
    </div>



</div>


</body>
</html>