<!DOCTYPE html>

<html lang = "zh-EN">
  <head>
    <title>Serendipity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="signUp-style.css" rel="stylesheet" type="text/css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"> </script>

    </script>
      <script src="layui/layui.js"> </script>
  </head>

  <body>
      <h1 class="words-logo">Once End The Chat,End Your</h1>
      <p class="logoword">"Serendipity"</p>



  <div class="signUp_Container">
    <a href= "SignIn.html" ><button class= "button_back button_back1"  ></button></a>
    <div class="text_Mod" >
    <p class="t1" >Welcome!</p>
    <p class="t2">Join The Community</p>
    </div>

    <div class="divALLINPUT">
    
      <div class="divUserInput">
          <label class="username">
              Username:
              <input id="username" type="text" class="username_input" >
          </label>
      </div>

      <div class="divEmailInput">
          <label class="Lable_Email"> Email:
              <input id="email" Email="email" type = "text" class="EmailInput"></label>
      </div>

      <div class="divPasswordInput">
        <label class="Lable_Password"> Password:
            <input id="password" type = "password" class="PasswordInput"></label>
      </div>

      <div class="divComPasswordInput">
        <label class="Lable_ComPassword"> ComfirmPassword:
            <input id="password2" type = "password" class="ComPasswordInput"></label>
    </div>


  </div>


    <button onclick="register()" type ="button" value = "Next" id = "signUp_button">Next</button>
    
  </div>
  <script src="script.js"></script>
  </body>

</html>
