<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="chat-style.css" rel="stylesheet" type="text/css"/>
    <title>Serendipity</title>

</head>
<body class="bodybackgound" >
<div class="divALL">
    <button onclick="window.location.href ='match.html'" class="logo"></button>
    <div class="div_Notice_Friend_Box">
        <button class="button_addFriend"></button>
        <button class="button_newFriend">NEW</button>
    </div>

    <input type="text" id="search_box" class="div_search_box" placeholder="Search...">

    <div class="div_Friend_List"></div>

    <div class="div_button_three_dot">
        <button class="button_three_dot"> </button>
    </div>

    <div class="div_Friend_Chat_Name">
        <div class="div_CHATNAME_FriendPIC"></div>
        <p class="text_CHATNAME_FriendUsername"> FRIEND_USERNAME </p>
    </div>

    <div class="div_chat">
        <div class="div_chatinput">
          <input type="text" placeholder="Write a message"  class="chat_input">
            <button class="button_file"></button>
            <button class="button_emoji"></button>
            <button class="button_send"></button>

        </div>
    </div>

    <div class="div_selfInfo">
        <div class="div_selfPic"></div>
        <p class="text_username">USERNAME</p>
        <button class="button_setting"></button>
    </div>

    <div class="div_friend_Hobbies">
        <div class="div_friend_Hobbies_info">
            <div class="div_habitFriendPIC"> </div>
            <div class="div_Text_FRIEND_USERNAME"> <p> FRIEND USERNAME </p></div>

        </div>
        <H1 class="text_Habbies">Habbies</H1>
        <div class="div_Habbies_Friend_label"></div>
    </div>


</div>

</body>
</html>