.whole{
    position:absolute;
    margin:auto -4%;


}

.hoppy{
    list-style-type: none;
}


.title{
    position: absolute;
    width: 1200px;
    height: 151px;
    left: 250px;
    top: 5%;

    background-color: rgba(49, 255, 255, 0.3);
    border: 1px solid #070707;
    box-sizing: border-box;
    border-top-left-radius:50px;
    border-top-right-radius:50px;


}
.interest{
    position: absolute;
    width: 1200px;
    height: 791px;
    left: 250px;
    top: 5%;

    border: 4px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;



}
.earth{
    position:absolute;
    width:500px;
    height:500px;
    bottom: 100px;
    left:100px;
    background:url(image/earth.png)no-repeat;background-position: 10% 70%;background-size: 100%;
}
p{
    position: absolute;
    width: 562px;
    height: 0px;
    left: 450px;
    top: 42px;

    font-family: Futura;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    display: flex;
    align-items: center;

    color: #001329;

}
.location{
    position: absolute;
    width: 196.53px;
    height: 60px;
    left: 80%;
    top: 35%;

    background: rgba(255, 0, 0, 0.4);
    border: 4px solid #000000;
    box-sizing: border-box;
    border-radius: 20px;
}
p1{
    position:absolute;
    left:50px;
    top:1px;
    font-family: Futura;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}
.image{
    position: absolute;
    width:100px;
    height:100px;
    left:50px;
    top:30px;
    background-color: rgb(253, 254, 255);
    border-radius:50%;
}
p9{
    position: absolute;
    top:20px;
    left:15px;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 48px;
    display: flex;
    align-items: center;


}

p2{
    position: absolute;
    width: 364px;
    height: 84px;
    left: 655px;
    top: 170px;

    font-family: Futura;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    display: flex;
    align-items: center;

    color: #000000;
}
.Swimming{
    position: absolute;
    height:60px;
    left: 56.88%;
    bottom: 59.82%;
    width:130px;


    background: rgba(255, 0, 0, 0.2);
    border: 4px solid #000000;


}
p3{
    position: absolute;

    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 50px;
    display: flex;
    align-items: center;

    color: #000000;
    transform:translateX(10px);

}
.Games{
    position: absolute;
    left: 69.86%;
    height: 60px;
    bottom: 59.32%;
    width:130px;

    background: rgba(250, 255, 0, 0.2);
    border: 4px solid #000000;
}
p4{
    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 50px;
    display: flex;
    align-items: center;

    color: #000000;
}
.travel{
    position: absolute;
    left: 72.36%;
    height:60px;
    bottom: 44.69%;
    width: 130px;

    background: rgba(0, 163, 255, 0.2);
    border: 4px solid #000000;

}
p5{
    position: absolute;
    left:36px;
    top:16px;

    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #000000;
}
.reading{
    position: absolute;
    left: 58.06%;
    height:60px;
    bottom: 44.69%;
    width:130px;

    background: rgba(79, 208, 18, 0.2);
    border: 4px solid #000000;
}
p6{
    position: absolute;
    left:25px;
    top:16px;

    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #000000;
}
.piano{
    position: absolute;
    left: 61.88%;
    height:60px;
    bottom: 30.14%;
    width:130px;

    background: rgba(0, 0, 255, 0.2);
    border: 4px solid #000000;
}
p7{
    position: absolute;
    top:15px;


    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #000000;
    transform:translateX(30px);

}
.create{
    position: absolute;
    left: 68.47%;
    height:60px;
    bottom:76%;
    width:140px;

    background: rgba(131, 122, 122, 0.2);
    border: 4px solid #000000;

}
.leftarrow{
    position: absolute;
    width: 10%;
    height: 10%;
    left: 26%;
    top: 75%;
    border:none;
    background:url(left.png)no-repeat;background-position: 10% 101%;background-size: 70%;
}
.More{
    position: absolute;
    left: 75.88%;
    height:60px;
    bottom: 30.14%;
    width:130px;

    background: rgba(245, 94, 212, 0.2);
    border: 4px solid #000000;
}
p10{
    position: absolute;
    top: 15px;
    left: 10px;

    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #000000;
    transform:translateX(30px);

}


.earth::before{
    display: block;
    position: relative;
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 30px;
    color: hsl(0,0%,30%);

}

.dragover{
    border: 8px dashed #ffffff;
}

.dropped{
    border: 8px dashed #FFFFFF;
}
.dropped::before{
    z-index: -1;
}
