<!DOCTYPE html>
<html>

    <head>
        <meta charset = "utf-8">
        <meta name ="viewport" content="width=device - width">
        <link href="match.css" rel="stylesheet" type="text/css"/>
        <script src="match.js">
        </script>
    </head>
    <body>
        <div class = "match">
            <div class="friend">
                <p1>Online</p1>
                <button type="submit" value="submit" class="setting"></button>
            </div>
            <div class="go">
                <button onclick="window.location.href= 'chat.html'" class="location"><p2>Go to chat with friends</p2> </button>
            </div>
        </div>
        <div class="circle"></div>
        <div class="image"></div>
        <div class="rocket"></div>
        <div class="return">
            <button onclick="window.location.href ='SignIn.html'"class="arrow"></button>
        </div>
    </body>
</html>