.hoppy{
    list-style-type: none;
}




.title{
    position: absolute;
    width: 1200px;
    height: 152px;
    left: 13.5%;
    top: 3%;

    background-color: rgba(49, 255, 255, 0.3);
    border: 1px solid #070707;
    box-sizing: border-box;
    border-top-left-radius:50px;
    border-top-right-radius:50px;

}


.interest{
    position: absolute;
    width: 1200px;
    height: 791px;
    left: 13.5%;
    top: 3%;

    border: 4px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;

}



#show_interest{
    position: absolute;
    width: 350px;
    height: 0px;
    left: 14%;
    top: 28%;

    font-family: Futura;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    display: flex;
    align-items: center;

    color: #001329;
}




#earth{
    position:absolute;
    width:500px;
    height:500px;
    bottom: 100px;
    cursor: pointer;
    left:9%;
    border: none;
    background:url(image/earth.png)no-repeat;background-position: 10% 70%;background-size: 70%;
}



#earth:active{
    background: url("image/earth.png")no-repeat;background-position:10% 70%;background-size:73%;
}

.leftarrow{
    position: absolute;
    width: 10%;
    height: 10%;
    left: 6%;
    top:85%;
    border:none;
    background:url(image/left.png)no-repeat;background-position: 10% 101%;background-size: 60%;

    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    border-radius: 25%;

}

.leftarrow:hover {
    background-color: #f5f5f5;;
    color: white;
}



p{
    position: absolute;
    width: 562px;
    height: 0px;
    left: 450px;
    top: 42px;

    font-family: Futura;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    display: flex;
    align-items: center;

    color: #001329;

}




.location{
    position: absolute;
    width: 196.53px;
    height: 60px;
    left: 78%;
    top:30%;
    cursor: pointer;

    background: rgba(255, 0, 0, 0.4);
    border: 4px solid #000000;
    box-sizing: border-box;
    border-radius: 20px;
    z-index: 999;
}


.location:active {
    box-shadow: 0px 0px 5px 5px rgba(255, 0, 0, 0.2);
}

p1{


    position:absolute;
    left:50px;
    top:1px;
    font-family: Futura;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}
.image{
    position: absolute;
    width:100px;
    height:100px;
    left:50px;
    top:30px;
    background-color: rgb(253, 254, 255);
    border-radius:50%;
}
p9{
    position: absolute;
    top:20px;
    left:15px;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 48px;
    display: flex;
    align-items: center;


}

p2{
    position: absolute;
    width: 364px;
    height: 84px;
    left: 655px;
    top: 170px;

    font-family: Futura;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    display: flex;
    align-items: center;

    color: #000000;
}
#swimming{
    position: absolute;
    height:60px;
    left: 56.88%;
    bottom: 59.82%;
    width:130px;
    cursor: pointer;


    background: rgba(255, 0, 0, 0.2);
    border: 4px solid #000000;
}


p3{
    position: absolute;
    left: 8%;
    bottom:0%;
    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 50px;
    display: flex;
    align-items: center;

    color: #000000;
    transform:translateX(10px);

}
#games{
    position: absolute;
    left: 69.86%;
    height: 60px;
    bottom: 59.32%;
    width:130px;
    cursor: pointer;

    background: rgba(250, 255, 0, 0.2);
    border: 4px solid #000000;
}
p4{
    position: absolute;
    left:-2%;
    bottom:0%;
    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 50px;
    display: flex;
    align-items: center;

    color: #000000;
    transform:translateX(10px);
}
#travel{
    position: absolute;
    left: 72.36%;
    height:60px;
    bottom: 44.69%;
    width: 130px;
    cursor: pointer;

    background: rgba(0, 163, 255, 0.2);
    border: 4px solid #000000;

}
p5{
    position: absolute;
    left:36px;
    top:16px;

    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #000000;
}
#reading{
    position: absolute;
    left: 58.06%;
    height:60px;
    bottom: 44.69%;
    width:130px;
    cursor: pointer;

    background: rgba(79, 208, 18, 0.2);
    border: 4px solid #000000;
}
p6{
    position: absolute;
    left:25px;
    top:16px;

    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #000000;
}
#piano{
    position: absolute;
    left: 61.88%;
    height:60px;
    bottom: 30.14%;
    width:130px;
    cursor: pointer;

    background: rgba(0, 0, 255, 0.2);
    border: 4px solid #000000;
}
#create{
    /* position: relative;
    left: 58.47%;
    height:60px;
    width:7.4%;
    bottom: 20%;

    background: rgba(131, 122, 122, 0.2);
    border: 4px solid #000000; */
    position: absolute;
    left: 60%;
    bottom: 15%;
    height:60px;
    width: 200px;
    background: rgba(131, 122, 122, 0.2);
    border: 4px solid #000000;

    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
}
p7{
    position: absolute;
    top:15px;


    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #000000;
    transform:translateX(30px);

}


#more{
    position: absolute;
    left: 75.88%;
    height:60px;
    bottom: 30.14%;
    width:130px;
    cursor:pointer;
    background: rgba(245, 94, 212, 0.2);
    border: 4px solid #000000;
}
p10{
    position: absolute;
    top: 15px;
    left: 10px;

    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #000000;
    transform:translateX(30px);

}


#submit {
    position: absolute;
    width: 120px;
    height: 40px;
    left: 78%;
    bottom:15%;
    border: none;
    cursor: pointer;
    background: url("image/check_mark.png")no-repeat;background-position:50% 50%;background-size:50%;
}

#submit:active{
    background: url("image/check_mark.png")no-repeat;background-position:50% 50%;background-size:55%;
}

#delete {
    position: absolute;
    width: 100px;
    height: 40px;
    left: 85%;
    bottom:15%;
    border: none;
    cursor: pointer;
    background: url("image/trash_can.png")no-repeat;background-position:50% 50%;background-size:50%;
}

#delete:active{
    background: url("image/trash_can.png")no-repeat;background-position:50% 50%;background-size:55%;
}


/* #my_interest {
    position: absolute;
    width: 150px;
    height: 60px;
    left: 22%;
    bottom:63%;
    border-radius: 20px;
    cursor: pointer;
    background: rgba(49, 255, 255, 0.3);
}

p11 {
    position: absolute;
    width: 120px;
    height: 40px;
    left: 0%;
    bottom:10%;

    font-family: Architects Daughter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #000000;
    transform:translateX(30px);
} */



/*.dragover{*/
/*    border: 8px dashed #ffffff;*/
/*}*/

/*.dropped{*/
/*    border: 8px dashed #FFFFFF;*/
/*}*/
/*.dropped::before{*/
/*    z-index: -1;*/
/*}*/