

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="SignIn_style.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <title>Serendipity</title>
</head>
<body >
<div class="div_word_logo">
    <h1>word</h1>

</div>


<div class="resetpassword">
    <a href= "forgot_password.html" ><button class= "button_back button_back1"  ></button></a>
    <label class="Find_your_Serendipity"> Find Your Serendipity... </label>

    <div class="divALLINPUT">
        <div class="divUserInput">
            <label class="label_email_or_username">
                New Password
                <input Username="name" type="text" class="username_input" >
            </label>

        </div>

        <div class="divPasswordInput">
            <label class="Lable_Password"> Confirm Password
                <input Password="pass" type = "password" class="passwordInput"></label>
        </div>
    </div>

    <div class="divButton">
        <button onclick="window.location.href='SignIn.html'" class="button_signIn" type="submit" value="SignIn">Complete</button>
    </div>



</div>


</body>
</html>