<!DOCTYPE html>

<html lang = "zh-EN">
  <head>
    <title>Serendipity</title>
    <meta charset = "utf-8">
    <meta name ="viewport" content="width=device - width">
    <link href="verification.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js">
    </script>

  </head>
  

  <body>
    <div1>
      <p class="labelp1">Find your Serendipity...</p> </br></br>
      <p class = "labelp2">Verification Code:</p>

      <button onclick="resend_code()" class = "labelp3 button_back2" id="resend_code" >Resend Code</button>
      <input  id=verifyNum type = "tel" class = "num">

      <button onclick="register_verify()" type = "submit"  class="complete"> Complete </button>
      <a href= "signUp.html" ><button class= "button_back button_back1"  ></button></a>

    </div1>
  </body>

</html>